hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc\:mysql\://42.123.90.71\:3306/indb?userUnicode\=true&amp;characterEncoding\=UTF-8
#hibernate.connection.username=dwsoft
#hibernate.connection.password=dwsoft
#hibernate.connection.url=jdbc\:mysql\://192.168.10.188\:3306/yungongsi?userUnicode\=true&amp;characterEncoding\=UTF-8
#hibernate.connection.username=chenguohai
#hibernate.connection.password=cgh1126-
#hibernate.connection.url=jdbc\:mysql\://127.0.0.1\:3306/yungongsi?userUnicode\=true&amp;characterEncoding\=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=123456
hibernate.connection.url=jdbc\:mysql\://111.235.158.226\:9102/bssadt?userUnicode\=true&amp;characterEncoding\=UTF-8
hibernate.connection.username=bssadt
hibernate.connection.password=axfLfgbFAEB3HXA5

##############################################22222##
hibernate.connection.pool_size=1 
hibernate.connection.show_sql=true
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=25
hibernate.jdbc.use_streams_for_binary=false
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.statement_cache.size=25
hibernate.maxActive=25
hibernate.maxIdle=25
hibernate.binary_or_blob=binary
hibernate.connection.release_mode=auto
hibernate.connection.autocommit=false
hibernate.proxool.pool_alias=spring_proxool
hibernate.proxool.prototypeCount=0
hibernate.proxool.maximumActiveTime=5500000
hibernate.proxool.maximumConnectionCount=100
hibernate.proxool.minimumConnectionCount=1
hibernate.proxool.throttle=50
hibernate.proxool.trace=true